[1mdiff --cc Gemfile.lock[m
[1mindex 2a402f9,085abc6..0000000[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@@ -222,11 -221,14 +222,12 @@@[m [mGE[m
        tilt (>= 1.1, < 3)[m
      shoulda-matchers (3.1.1)[m
        activesupport (>= 4.0.0)[m
[31m -[m
[31m -    simple_form (3.2.1)[m
[32m +    simple_form (3.3.1)[m
        actionpack (> 4, < 5.1)[m
        activemodel (> 4, < 5.1)[m
[31m -[m
      sort_alphabetical (1.0.2)[m
        unicode_utils (>= 1.2.2)[m
[32m+ [m
      spring (1.7.2)[m
      spring-watcher-listen (2.0.0)[m
        listen (>= 2.7, < 4.0)[m
[1mdiff --git a/config/environments/development.rb b/config/environments/development.rb[m
[1mindex 6f71970..fc06e69 100644[m
[1m--- a/config/environments/development.rb[m
[1m+++ b/config/environments/development.rb[m
[36m@@ -51,4 +51,6 @@[m [mRails.application.configure do[m
   # Use an evented file watcher to asynchronously detect changes in source code,[m
   # routes, locales, etc. This feature depends on the listen gem.[m
   config.file_watcher = ActiveSupport::EventedFileUpdateChecker[m
[32m+[m
[32m+[m[32m  config.action_mailer.default_url_options = { :host => 'localhost:3000' }[m
 end[m
